#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fractional_pll
HostName                       cad-wrkstn4.nitk.ac.in
ProcessIdentifier              5433
ProcessCreationTime_UTC        1680326806
ProcessCreationTime_Readable   Sat Apr  1 10:56:46 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/fractional_pll/project/umc65/freq_div/cascade_4/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr  1 11:36:02 2023 IST
