#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fractional_pll
HostName                       cad-wrkstn4.nitk.ac.in
ProcessIdentifier              21361
ProcessCreationTime_UTC        1681792692
ProcessCreationTime_Readable   Tue Apr 18 10:08:12 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/fractional_pll/project/umc65/vco/vco_bank_try/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 18 10:38:11 2023 IST
