#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fractional_pll
HostName                       cad-wrkstn4.nitk.ac.in
ProcessIdentifier              14304
ProcessCreationTime_UTC        1678408551
ProcessCreationTime_Readable   Fri Mar 10 06:05:51 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/fractional_pll/project/umc65/vco/try_switch/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 10 06:10:24 2023 IST
